paper/references.bib (before)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

  @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

  @InCollection{knitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
  }

  @Manual{spotifyr,
    title = {spotifyr: R Wrapper for the 'Spotify' Web API},
    author = {Charlie Thompson and Daniel Antal and Josiah Parry and Donal Phipps and Tom Wolff},
    year = {2022},
    note = {R package version 2.2.4},
    url = {https://github.com/charlie86/spotifyr},
  }

  @Manual{usethis,
    title = {usethis: Automate Package and Project Setup},
    author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
    year = {2024},
    note = {R package version 3.0.0},
    url = {https://CRAN.R-project.org/package=usethis},
  }

  @Manual{lintr,
    title = {lintr: A 'Linter' for R Code},
    author = {Jim Hester and Florent Angly and Russ Hyde and Michael Chirico and Kun Ren and Alexander Rosenstock and Indrajeet Patil},
    year = {2024},
    note = {R package version 3.1.2},
    url = {https://CRAN.R-project.org/package=lintr},
  }

  @Manual{styler,
    title = {styler: Non-Invasive Pretty Printing of R Code},
    author = {Kirill Müller and Lorenz Walthert},
    year = {2024},
    note = {R package version 1.10.3},
    url = {https://CRAN.R-project.org/package=styler},
  }

  @Article{tinytex,
    title = {TinyTeX: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live},
    author = {Yihui Xie},
    journal = {TUGboat},
    year = {2019},
    volume = {40},
    number = {1},
    pages = {30--32},
    url = {https://tug.org/TUGboat/Contents/contents40-1.html},
  }

  @Manual{here,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R packaggge version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }

  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

paper/references.bib (after)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

  @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

  @InCollection{knitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
  }

  @Manual{spotifyr,
    title = {spotifyr: R Wrapper for the 'Spotify' Web API},
    author = {Charlie Thompson and Daniel Antal and Josiah Parry and Donal Phipps and Tom Wolff},
    year = {2022},
    note = {R package version 2.2.4},
    url = {https://github.com/charlie86/spotifyr},
  }

  @Manual{usethis,
    title = {usethis: Automate Package and Project Setup},
    author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
    year = {2024},
    note = {R package version 3.0.0},
    url = {https://CRAN.R-project.org/package=usethis},
  }

  @Manual{lintr,
    title = {lintr: A 'Linter' for R Code},
    author = {Jim Hester and Florent Angly and Russ Hyde and Michael Chirico and Kun Ren and Alexander Rosenstock and Indrajeet Patil},
    year = {2024},
    note = {R package version 3.1.2},
    url = {https://CRAN.R-project.org/package=lintr},
  }

  @Manual{styler,
    title = {styler: Non-Invasive Pretty Printing of R Code},
    author = {Kirill Müller and Lorenz Walthert},
    year = {2024},
    note = {R package version 1.10.3},
    url = {https://CRAN.R-project.org/package=styler},
  }

  @Article{tinytex,
    title = {TinyTeX: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live},
    author = {Yihui Xie},
    journal = {TUGboat},
    year = {2019},
    volume = {40},
    number = {1},
    pages = {30--32},
    url = {https://tug.org/TUGboat/Contents/contents40-1.html},
  }

  @Manual{here,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R packaggge version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }

  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

  @Manual{janitor,
    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
    author = {Sam Firke},
    year = {2023},
    note = {R package version 2.2.0},
    url = {https://CRAN.R-project.org/package=janitor},
  }

@Misc{spotify_api,
  title = {Spotify Web API},
  author = {Spotify},
  year = {2024},
  note = {Accessed: 2024-10-10},
  url = {https://developer.spotify.com/documentation/web-api}
}

paper/references.bib (diff)
@@ -87,3 +87,19 @@
     isbn = {978-3-319-24277-4},
     url = {https://ggplot2.tidyverse.org},
   }
+
+  @Manual{janitor,
+    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
+    author = {Sam Firke},
+    year = {2023},
+    note = {R package version 2.2.0},
+    url = {https://CRAN.R-project.org/package=janitor},
+  }
+
+@Misc{spotify_api,
+  title = {Spotify Web API},
+  author = {Spotify},
+  year = {2024},
+  note = {Accessed: 2024-10-10},
+  url = {https://developer.spotify.com/documentation/web-api}
+}
